.portfolio-page {
    padding-left: 100px;
    padding-right: 50px;
    width: calc(100% - 150px);
    position: initial;
    height: 100%;
    overflow: auto;

    h1.page-title {
        margin-left: 100px;
        margin-top: 100px;
    }

    .images-container {
        display: flex;
        gap: 15px;
        flex-wrap: wrap;
        padding-bottom: 100px;
    }

    .image-box {
        position: relative;
        flex: 1 1 20%;
        height: 400px;
        overflow: hidden;
        border-radius: 10px;
        max-width: calc(25% - 10px);

        .portfolio-image {
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            width: 100%;
            z-index: 3;
            padding: 10px 20px;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            background: linear-gradient(180deg,
                    rgba(0, 0, 0, 0.2) 0,
                    rgba(0, 0, 0, 1));
            bottom: -70px;
        }

        .title {
            margin-bottom: 0;
            margin-top: 0;
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 500;
            line-height: 24px;
        }

        .description {
            font-size: 14px;
            margin-bottom: 5px;
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 0 23px;
            height: 40px;
            line-height: 34px;
            border: 2px solid black;
            border-radius: 4px;
            font-size: 14px;
            color: rgb(0, 0, 0);
            background: transparent;
            text-transform: uppercase;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
        }

        .btn:hover {
            transform: translateY(-3px);
            background: #d3a3a3;
        }

        &:after {
            content: "";
            background: linear-gradient(180deg, #d3a3a3, rgb(211, 207, 207));
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            opacity: 0;
        }

        &:hover:after {
            opacity: 0.85;
        }

        &:hover .content {
            bottom: 0;
            background: transparent;
        }
    }
}

#project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

// .project-div {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     box-shadow: 0 0 5px gray;

// }

// .project-div>* {
//     width: 100%;
//     display: flex;
//     justify-content: space-between;
//     padding: 0;
// }

// .project-div>* img{
//     width: 99%;
// }



// .project-div #link-div div {
//     font-weight: 700;
//     font-size: 16px;
//     cursor: pointer;
//     width: fit-content;
//     margin: 0 40px;
//     color: white;
//     background-color: transparent;
//     text-transform: uppercase;

// }

// .project-div #link-div div:hover {
//     color: rgb(93, 93, 93);
// }

// .project-div h2 {
//     font-size: 28px;
//     text-transform: uppercase;
//     color: rgb(91, 91, 91);
//     margin: 5px;
// }

// .project-div div {
//     background-color: rgb(158, 183, 196);
//     width: 100%;
//     display: flex;
//     justify-content: center;

// }

// .portfolio-page #project-container .project-div{
//     width:30vw;

// }

#portfolio-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 1;
    width: 90vw;
}

#portfolio-container .card {
    position: relative;
    width: 25vw;
    height: 40vw;
    background-color: rgba(255, 255, 255, .1);
    margin: 15px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-left: 1px solid rgba(0, 0, 0, .1);
    backdrop-filter: blur(5px);

}

#portfolio-container .card img {
    width: 100%;
    position: relative;
    transition: opacity .5s;
}

#portfolio-container .card .content {
    padding: 20px;
    text-align: center;
    transform: translateY(40vw);
    opacity: 0;
    transition: 0.5s;
    position: absolute;
}

#portfolio-container .card:hover .content {
    transform: translateY(0);
    opacity: 1;

}

#portfolio-container .card:hover img {

    opacity: 0;
}

#portfolio-container .card .content h1 {
    position: absolute;
    top: -20%;
    left: 30px;
    font-size: 200px;
    color: rgba(144, 159, 173, .5);
}

#portfolio-container .card .content h2 {
    font-size: 36px;
    color: gray;
}

#portfolio-container .card .content h3 {
    font-size: 28px;
    color: gray;
    font-weight: 400;
    margin: 10px 5px 15px 5px;
}

#portfolio-container #link-div p {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background-color: #fff;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .6);
    margin: 0 20px;
}

#portfolio-container #link-div p:hover {
    background-color: #a4bbcd;
    cursor: pointer;
    color: white;
    font-weight: 700;
}

#portfolio-container .tool {
    font-size: 19px;
    text-align: center;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.animate__fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    animation-duration: 1.5s;
}

@media screen and (max-width: 1300px) {
    #portfolio-container {

        grid-template-columns: repeat(2, 2fr);


    }

    #portfolio-container .card .content h3 {
        font-size: 20px;
    }

    #portfolio-container .card {
        width: 40vw;
    }

    #portfolio-container .tool {
        font-size: 16px;

    }

}

@media screen and (max-width: 1000px) {
    #portfolio-container {

        grid-template-columns: repeat(1, 2fr);


    }

    #portfolio-container .card .content h3 {
        font-size: 16px;
    }

    #portfolio-container .card {
        width: 75vw;
    }

    #portfolio-container .tool {
        font-size: 12px;

    }

}

@media screen and (max-width: 600px) {


    #portfolio-container .card .content h3 {
        font-size: 12px;
    }

    #portfolio-container .tool {
        font-size: 16px;

    }


}