// .skill-div {
//   width: 50%;
//   height: 100vh;
  
//   padding-top: 7.5%;
//   padding-left: 15px;
//   position: absolute;
//   right: 0;
//   overflow: hidden;
// }

// .skill-div div {
//   padding-bottom: 5px;

// }

// .skill-div h1 {
//   display: block;
//   position: relative;
//   top: 0;
// }

// .skill-div h4{
//   display:inline;
//   position: relative;
//   top:0;
//   font-size: 14px;
//   color: rgb(158, 183, 196);
//   font-family: sans-serif;


// }
// .skill-div p{
//   display:inline;
//   position: relative;
//   right:-20px;
//   top:0;
//   font-size: 13px;
//   color: rgb(158, 183, 196);
//   font-family: sans-serif;

// }

#skill-div {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  position: absolute;
  right: 10vw;
  height: 100vh;
}

#icon-div {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
  justify-content: flex-end;
  align-items: center;
}

#icon-div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pm-main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

#pm-div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  justify-content: flex-start;
  align-items: center;
}

#pm-div div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#skill-div h4 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}

#skill-div i {
  font-size: 60px;
}

#skill-div img,
#pm-div img {
  height: 60px;
}

#skill-div p,
#pm-div p {
  font-size: 14px;
  font-weight: 700;
}

#skill-div #mongoose {
  height: 36px;
}
#skill-div #stripe {
  height: 50px;
}
#skill-div #prisma {
  height: 50px;
}


@media screen and (max-width: 1200px) {
  .stage-cube-cont {
    position: initial;
    width: 100%;
    height: 0;
    overflow: visible;
  }


}

@media screen and (max-width: 1700px) {
  #icon-div {

    grid-template-columns: repeat(6, 1fr);

  }

  #pm-div {

    grid-template-columns: repeat(6, 1fr);

  }
}

@media screen and (max-width: 1300px) {
  #icon-div {

    grid-template-columns: repeat(5, 1fr);

  }

  #pm-div {

    grid-template-columns: repeat(5, 1fr);

  }
}
@media screen and (max-width: 650px) {
  #icon-div {

    grid-template-columns: repeat(3, 1fr);

  }

  #pm-div {

    grid-template-columns: repeat(5, 1fr);

  }
}
@media screen and (max-width: 1400px) {
  #skill-div i {
      font-size: 30px;
    }
  #skill-div img{
      height: 30px;
    }
}